##
## The default "module.conf".
##

# Syntax:
#   [<section>]
#   <key1> = <value1>
#   <key2> = <value2>
#   # Comment.

# Note:
# - "module.conf" data must be in the "module" section.
# - Elements in a list value must be separated with double-bars (`||`).

[module]

# The name of the module. Required.
name =

# The condition that this module is available (a CMake if expression)
when =

# Libraries to link. (a list of libraries)
link-libraries =

# Whether must be enabled. (YES/NO)
required = NO

# Whether must be embedded in the core. (YES/NO)
force-embedded = NO

# Whether enable by default. (YES/NO)
default-enabled = YES

# Whether embedded in the core by default. (YES/NO)
default-embedded = NO
